# app_MKK

./: build.gradle  settings.gradle
app/: MKK - Shortcut.lnk  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cpc1hn/uimkk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uimkk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpc1hn/uimkk/: Const.kt  DrawerLocker.kt  Extension.kt  LoginActivity.kt  MainActivity.kt  SaveData.kt
app/src/main/java/com/cpc1hn/uimkk/Adapter/: BindingAdapter.kt  IconHistoryAdapter.kt  IconMainAdapter.kt  IconProgramAdapter.kt
app/src/main/java/com/cpc1hn/uimkk/dao/: Appdatabase.kt  historyDao.kt  programDao.kt  setDao.kt  userDao.kt
app/src/main/java/com/cpc1hn/uimkk/helper/: Extension.kt  OnSwipeListener.kt  OnSwipeListener1.kt
app/src/main/java/com/cpc1hn/uimkk/model/: History.kt  IconProgram.kt  NameProgram.kt  Program.kt  SetClass.kt  UserClass.kt  UserFirebase.kt
app/src/main/java/com/cpc1hn/uimkk/ui/: User1.kt
app/src/main/java/com/cpc1hn/uimkk/ui/fragment/history/: HistoryFragment.kt  HistoryRetailFragment.kt
app/src/main/java/com/cpc1hn/uimkk/ui/fragment/login/: AccountFragment.kt  AccountViewModel.kt  EditProfileFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cpc1hn/uimkk/ui/fragment/program/: ProgramDependFragment.kt  ProgramFragment.kt  ProgramRetailFragment.kt
app/src/main/java/com/cpc1hn/uimkk/ui/fragment/setting/: ActivateFragment.kt  ScaleFragment.kt  SettingFragment.kt  SpeedFragment.kt
app/src/main/java/com/cpc1hn/uimkk/ui/fragment/test/: LedFragment.kt  LedViewModel.kt  MotorACFragment.kt  MotorACViewModel.kt  TestFragment.kt
app/src/main/java/com/cpc1hn/uimkk/ui/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  ProgramViewModel.kt  SettingViewModel.kt  TestViewModel.kt
app/src/main/java/com/cpc1hn/uimkk/ui/viewmodel/history/: HistoryRetailViewModel.kt
app/src/main/java/com/cpc1hn/uimkk/ui/viewmodel/login/: EditProfileViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/cpc1hn/uimkk/ui/viewmodel/program/: ProgramDependViewModel.kt  ProgramRetailViewModel.kt
app/src/main/java/com/cpc1hn/uimkk/ui/viewmodel/setting/: ActivateViewModel.kt  ScaleViewModel.kt  SpeedViewModel.kt
app/src/main/java/com/example/uimkk/: Const.kt  LoginActivity.kt  MainActivity.kt  SaveData.kt
app/src/main/java/com/example/uimkk/Adapter/: BindingAdapter.kt  IconHistoryAdapter.kt  IconMainAdapter.kt  IconProgramAdapter.kt
app/src/main/java/com/example/uimkk/dao/: Appdatabase.kt  historyDao.kt  setDao.kt  userDao.kt
app/src/main/java/com/example/uimkk/helper/: OnSwipeListener.kt  OnSwipeListener1.kt  SwipeHelper.kt
app/src/main/java/com/example/uimkk/model/: History.kt  IconProgram.kt  NameProgram.kt  Program.kt  SetClass.kt  User1.kt  UserClass.kt
app/src/main/java/com/example/uimkk/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/uimkk/ui/fragment/history/: HistoryFragment.kt  HistoryRetailFragment.kt
app/src/main/java/com/example/uimkk/ui/fragment/login/: AccountFragment.kt  AccountViewModel.kt  EditProfileFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/uimkk/ui/fragment/program/: ProgramDependFragment.kt  ProgramFragment.kt  ProgramRetailFragment.kt
app/src/main/java/com/example/uimkk/ui/fragment/setting/: ActivateFragment.kt  ScaleFragment.kt  SettingFragment.kt  SpeedFragment.kt
app/src/main/java/com/example/uimkk/ui/fragment/test/: TestFragment.kt
app/src/main/java/com/example/uimkk/ui/viewmodel/: HistoryViewModel.kt  MainViewModel.kt  ProgramViewModel.kt  SettingViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/uimkk/ui/viewmodel/history/: HistoryRetailViewModel.kt
app/src/main/java/com/example/uimkk/ui/viewmodel/login/: EditProfileViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/uimkk/ui/viewmodel/program/: ProgramDependViewModel.kt  ProgramRetailViewModel.kt
app/src/main/res/drawable/: boder_button.xml  boder_button_purple.xml  boder_login.xml  boder_stroke_load.xml  border_searchview.xml  border_stroke_blue_5dp.xml  border_textview.xml  bt_color_light.xml  btcancel.xml  btsave.xml  change_color.xml  checked_false.xml  checked_true.xml  coner.xml  coner_item.xml  coner_ok.xml  conerhistory.xml  conerwarn.xml  conner_tem.xml  corner.xml  custom_progess.xml  custom_progress_orange.xml  fab_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_business_center_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_https_24.xml  ic_baseline_info_24.xml  ic_baseline_loop_24.xml  ic_baseline_more_vert_24.xml  (+11 more)
app/src/main/res/layout/: account_fragment.xml  activate_fragment.xml  activity_login.xml  activity_main.xml  alert_dialog_notify.xml  alert_password.xml  alert_warning.xml  create_program.xml  edit_profile_fragment.xml  history_fragment.xml  history_retail_fragment.xml  item_history.xml  item_main.xml  item_program.xml  led_fragment.xml  loading_alert.xml  login_fragment.xml  main_fragment.xml  motor_a_c_fragment.xml  program_depend_fragment.xml  program_fragment.xml  program_retail_fragment.xml  register_fragment.xml  scale_fragment.xml  setting_fragment.xml  speed_fragment.xml  test_fragment.xml
app/src/main/res/menu/: history_menu.xml  menu_delete.xml  menu_home.xml  menu_program.xml  menu_save.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/cpc1hn/uimkk/: ExampleUnitTest.kt
app/src/test/java/com/example/uimkk/: ExampleUnitTest.kt
(+4 files in other folders)
