<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Lưu"
       app:showAsAction="always"
        android:contentDescription="Lưu"
        android:id="@+id/Save"/>
<!--    <item android:title="Xóa chương trình"-->
<!--        app:showAsAction="never"-->
<!--        android:contentDescription="Xóa chương trình"-->
<!--        android:id="@+id/Delete"/>-->

</menu>