<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    android:label="Đăng ký"
    app:startDestination="@id/loginFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cpc1hn.uimkk.ui.fragment.login.LoginFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cpc1hn.uimkk.ui.fragment.login.RegisterFragment"
        android:label="Đăng ký"
        tools:layout="@layout/register_fragment" />
</navigation>