<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:id="@+id/lnMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Từ"
                android:layout_marginRight="3dp"
                android:textColor="?attr/Text_head"
                android:textSize="16dp"
                android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/Text_head"
            android:id="@+id/tvDateStart"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_view_day_24"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến"
                android:paddingTop="5dp"
                android:layout_marginRight="3dp"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?attr/Text_head"/>
        <TextView
            android:textColor="?attr/Text_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:id="@+id/tvDateEnd"/>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/noView"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="150dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không có lịch sử nào"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_history"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>
</layout>