<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/lnLedRed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundLight"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imLedRed"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ledred" />

        <TextView
            android:id="@+id/tvLedGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imLedRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="LED đỏ"
            android:textColor="?attr/Text_head"
            android:textSize="16dp" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btledRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv6"
        style="@style/line"
        android:background="@color/grayline"
        android:backgroundTint="@color/grayline" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/lnLedGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundLight"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imLedGreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ledgreen" />

            <TextView
                android:id="@+id/tvLedRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imLedGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:layout_marginLeft="8dp"
                android:gravity="left|center"
                android:text="LED xanh lá"
                android:textColor="?attr/Text_head"
                android:textSize="16dp" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btledGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv1"
            style="@style/line"
            android:background="@color/grayline"
            android:backgroundTint="@color/grayline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLedBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundLight"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imLedBlue"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ledblue" />

            <TextView
                android:id="@+id/tvLedBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imLedBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:layout_marginLeft="8dp"
                android:gravity="left|center"
                android:text="LED xanh lam"
                android:textColor="?attr/Text_head"
                android:textSize="16dp" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btledBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
</layout>