<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor1">
    <LinearLayout
    android:id="@+id/toolbar"
    app:titleTextColor="@color/white"
    android:background="@color/or"
    android:layout_width="match_parent"
    android:elevation="1dp"
    android:theme="@style/ToolbarTheme"
    android:layout_height="50dp"
        android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/lnBack"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:text="Vận hành"/>


</LinearLayout>


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/chuan_bi_phun_sau"
            android:textColor="?attr/Text_head"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@id/ln3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1">

            <ProgressBar
                android:id="@+id/prTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/textViewPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/ora"
                android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnWarning"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ln1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Đang phun hóa chất\n Đề nghị ra khỏi phòng."
                android:textColor="@color/ora"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln3">

            <TextView
                android:id="@+id/tvTimePercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="right|center"
                android:text="10%"
                android:textColor="?attr/Text_head"
                android:textSize="14dp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.65"
                    android:text="@string/muc_hoa_chat"
                    android:textColor="?attr/Text_head"
                    android:textSize="16dp" />

                <ProgressBar
                    android:id="@+id/progressBarHorizontal1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1.35"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progess" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln1">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="right|center"
                android:text="06:02"
                android:textColor="?attr/Text_head"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.65"
                    android:text="@string/thoi_gian"
                    android:textColor="?attr/Text_head"
                    android:textSize="16dp" />

                <ProgressBar
                    android:id="@+id/progressBarTime"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1.35"
                    android:progress="100"
                    android:progressDrawable="@drawable/custom_progess" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btStop"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/ora"
            android:text="@string/dung_phun"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>