<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="set"
            type="com.cpc1hn.uimkk.model.SetClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Cài đặt"
            app:titleTextColor="@color/white"
            android:background="@color/or"
            android:layout_width="match_parent"
            android:elevation="1dp"
            android:theme="@style/ToolbarTheme"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:id="@+id/transition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundLight"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.95"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/switchon" />

                        <TextView
                            android:id="@+id/tvActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:text="Kích hoạt"
                            android:textColor="?attr/Text_head"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv4"
                    style="@style/line"
                    android:background="@color/grayline"
                    android:backgroundTint="@color/grayline" />
                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">



                    <LinearLayout
                        android:id="@+id/lnScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/backgroundLight"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.95"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/scale" />

                            <TextView
                                android:id="@+id/tvScale"
                                android:layout_weight="2.2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left|center"
                                android:text="@string/can_chinh_can_zero"
                                android:textColor="?attr/Text_head"
                                android:textSize="16dp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:drawableRight="@drawable/ic_baseline_navigate_next_24" />
                    </LinearLayout>

                </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundLight"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.95"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="4dp"
                                    android:src="@drawable/speedometer"/>

                                <TextView
                                    android:id="@+id/tvSpeed"
                                    android:layout_weight="1.1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left|center"
                                    android:text="Tốc độ phun"
                                    android:textColor="?attr/Text_head"
                                    android:textSize="16dp" />
                                <TextView
                                    android:id="@+id/tvSpeedNow"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:textSize="14sp"
                                    android:gravity="center|end"
                                    android:textColor="@color/load"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:text="ml/phut"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvMoreSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="16dp"
                                android:drawableRight="@drawable/ic_baseline_expand_more_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnSetSpeed"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundLight"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:weightSum="2">


                                <EditText
                                    android:id="@+id/edtSpeed"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.9"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:hint="30-37 ml/phút"
                                    android:textColor="?attr/Text_head"
                                    android:textSize="16dp" />

                                <Button
                                    android:id="@+id/btSaveSpeed"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/bt_color_light"
                                    android:backgroundTint="?attr/backgroundColor"
                                    android:gravity="center"
                                    android:text="Lưu"
                                    android:textAllCaps="false" />
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvLineSpeed"
                            style="@style/line"
                            android:background="@color/grayline"
                            android:backgroundTint="@color/grayline" />

                    <LinearLayout
                        android:id="@+id/lnTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/backgroundLight"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.95"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/thermometer" />

                            <TextView
                                android:id="@+id/tvSetTemp"
                                android:layout_weight="1.1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="left|center"
                                android:text="@string/caidatnhiet"
                                android:textColor="?attr/Text_head"
                                android:textSize="16dp" />
                            <TextView
                                android:id="@+id/tvTempNow"
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:textSize="14sp"
                                android:gravity="center|end"
                                android:textColor="@color/load"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:text="°C"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/moreSetTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:drawableRight="@drawable/ic_baseline_expand_more_24" />
                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnSetTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundLight"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.4"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/tvTemp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.9"
                                    android:gravity="center"
                                    android:hint="0-100°C"
                                    android:inputType="number"
                                    android:textColor="?attr/Text_head"
                                    android:textSize="16dp" />

                                <Button
                                    android:id="@+id/btSave"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/bt_color_light"
                                    android:backgroundTint="?attr/backgroundColor"
                                    android:gravity="center"
                                    android:text="Lưu"
                                    android:textAllCaps="false" />
                            </LinearLayout>

                        </LinearLayout>


<!--                    <LinearLayout-->
<!--                        android:id="@+id/lnLanguage"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="?attr/backgroundLight"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:paddingBottom="8dp"-->
<!--                        android:weightSum="3">-->

<!--                        <LinearLayout-->
<!--                            android:weightSum="2"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="2.95"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->
<!--                                android:layout_marginLeft="16dp"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:src="@drawable/translate" />-->

<!--                            <TextView-->
<!--                                android:layout_weight="2"-->
<!--                                android:id="@+id/tvLanguage"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="left|center"-->
<!--                                android:text="@string/ngon_ngu"-->
<!--                                android:textColor="?attr/Text_head"-->
<!--                                android:textSize="16dp" />-->
<!--                        </LinearLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/moreLanguge"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:drawableRight="@drawable/ic_baseline_expand_more_24" />-->
<!--                    </LinearLayout>-->

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="?attr/backgroundLight"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/btVietnamese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="Tiếng Việt" />

                        <RadioButton
                            android:id="@+id/btEnglish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="Tiếng Anh" />

                    </RadioGroup>

                </LinearLayout>

<!--                <Button-->
<!--                    android:id="@+id/btLogout"-->
<!--                    style="?android:attr/buttonBarButtonStyle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:backgroundTint="?attr/backgroundColor"-->
<!--                    android:text="Đăng xuất"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="?attr/Text_head"-->
<!--                    android:textSize="18sp" />-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/btLogout"-->
<!--                    style="@style/info_more_lines_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="?attr/backgroundLight"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/ln1">-->

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_marginLeft="16dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:src="@drawable/logout" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvLogout"-->
<!--                        style="@style/info_more_lines_text"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="left|center"-->
<!--                        android:text="@string/dang_xuat" />-->

<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>