<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.fragment.test.TestFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/backgroundLight"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ln"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ct1"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/connect"
                                android:layout_marginStart="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kết nối với máy phun:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textSize="12sp"/>

                            <LinearLayout
                                android:id="@+id/lnConnect"
                                android:layout_marginTop="5sp"
                                android:gravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/connect"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/antenna"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/connect" />

                                <TextView
                                    android:id="@+id/tvNotify"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5sp"
                                    android:text="Không kết nối"
                                    android:textColor="?attr/Text_head"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/image" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/line"
                            android:background="@color/grayline"
                            android:layout_width="1dp"
                            android:layout_marginTop="7dp"
                            android:layout_height="100dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.github.lzyzsd.circleprogress.ArcProgress
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/arcProgress"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8sp"
                            app:arc_bottom_text="Nhiệt độ"
                            app:arc_bottom_text_size="12dp"
                            app:arc_finished_color="@color/ora"
                            app:arc_progress="0"
                            app:arc_suffix_text="°C"
                            app:arc_text_color="@color/ora"
                            app:arc_unfinished_color="@color/grayline" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ln3">

                        <TextView
                            android:id="@+id/tvTimePercent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:gravity="right|center"
                            android:text="0%"
                            android:textColor="?attr/Text_head"
                            android:textSize="14sp" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="16sp"
                                android:layout_weight="0.65"
                                android:text="@string/muc_hoa_chat"
                                android:textColor="?attr/Text_head"
                                android:textSize="13sp" />

                            <ProgressBar
                                android:id="@+id/progressBarHorizontal1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1.35"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/custom_progess" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="24dp"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="?attr/backgroundLight"-->
<!--                app:cardCornerRadius="6dp"-->
<!--                app:cardElevation="4dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="160dp"-->
<!--                    android:background="?attr/backgroundLight"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/notification"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp" />-->

<!--                    <TextView-->
<!--                        android:text="@string/chuong"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:textColor="?attr/Text_head"-->
<!--                        android:textSize="16dp" />-->
<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/btNotifyOnOff"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        />-->


<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/backgroundLight"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/backgroundLight"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/motorac"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dong_co_AC"
                    android:textColor="?attr/Text_head"
                    android:textSize="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btNguoc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        style="?attr/buttonBarButtonStyle"
                        android:text="Quay\nngược"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@color/grayline"/>
                    <Button
                        android:id="@+id/btXuoi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"
                        style="?attr/buttonBarButtonStyle"
                        android:text="Quay\nxuôi"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/backgroundLight"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/backgroundLight"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/motor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:text="@string/dong_co_DC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="?attr/Text_head"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/btMotorBlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

        </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/backgroundLight"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="?attr/backgroundLight"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/fan"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:text="@string/quat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/Text_head"
                        android:textSize="16dp"
                        android:layout_marginBottom="5dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btFanOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/backgroundLight"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="?attr/backgroundLight"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/motor"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:text="@string/bomnhudong"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="?attr/Text_head"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btPump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="?attr/backgroundLight"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ledred" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Red" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btLedRedOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ledgreen" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Green" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btLedGreenOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ledblue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Blue" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btLedBlueOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LED"
                    android:textSize="16dp"
                    android:textColor="?attr/Text_head"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/backgroundLight"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="?attr/backgroundLight"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@drawable/notification"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:text="@string/chuong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="?attr/Text_head"
                        android:textSize="16dp" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btNotifyOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>